C:\Users\88018\Downloads\C#\LABS\ConsoleApp2\lw6\lw6\bin\Debug\netcoreapp3.1\lw6.exe
C:\Users\88018\Downloads\C#\LABS\ConsoleApp2\lw6\lw6\bin\Debug\netcoreapp3.1\lw6.deps.json
C:\Users\88018\Downloads\C#\LABS\ConsoleApp2\lw6\lw6\bin\Debug\netcoreapp3.1\lw6.runtimeconfig.json
C:\Users\88018\Downloads\C#\LABS\ConsoleApp2\lw6\lw6\bin\Debug\netcoreapp3.1\lw6.runtimeconfig.dev.json
C:\Users\88018\Downloads\C#\LABS\ConsoleApp2\lw6\lw6\bin\Debug\netcoreapp3.1\lw6.dll
C:\Users\88018\Downloads\C#\LABS\ConsoleApp2\lw6\lw6\bin\Debug\netcoreapp3.1\lw6.pdb
C:\Users\88018\Downloads\C#\LABS\ConsoleApp2\lw6\lw6\obj\Debug\netcoreapp3.1\lw6.AssemblyInfoInputs.cache
C:\Users\88018\Downloads\C#\LABS\ConsoleApp2\lw6\lw6\obj\Debug\netcoreapp3.1\lw6.AssemblyInfo.cs
C:\Users\88018\Downloads\C#\LABS\ConsoleApp2\lw6\lw6\obj\Debug\netcoreapp3.1\lw6.csproj.CoreCompileInputs.cache
C:\Users\88018\Downloads\C#\LABS\ConsoleApp2\lw6\lw6\obj\Debug\netcoreapp3.1\lw6.dll
C:\Users\88018\Downloads\C#\LABS\ConsoleApp2\lw6\lw6\obj\Debug\netcoreapp3.1\lw6.pdb
C:\Users\88018\Downloads\C#\LABS\ConsoleApp2\lw6\lw6\obj\Debug\netcoreapp3.1\lw6.genruntimeconfig.cache
