C:\Users\88018\Downloads\C#\LABS\ConsoleApp2\lw2\lw2\bin\Debug\netcoreapp3.1\lw2.exe
C:\Users\88018\Downloads\C#\LABS\ConsoleApp2\lw2\lw2\bin\Debug\netcoreapp3.1\lw2.deps.json
C:\Users\88018\Downloads\C#\LABS\ConsoleApp2\lw2\lw2\bin\Debug\netcoreapp3.1\lw2.runtimeconfig.json
C:\Users\88018\Downloads\C#\LABS\ConsoleApp2\lw2\lw2\bin\Debug\netcoreapp3.1\lw2.runtimeconfig.dev.json
C:\Users\88018\Downloads\C#\LABS\ConsoleApp2\lw2\lw2\bin\Debug\netcoreapp3.1\lw2.dll
C:\Users\88018\Downloads\C#\LABS\ConsoleApp2\lw2\lw2\bin\Debug\netcoreapp3.1\lw2.pdb
C:\Users\88018\Downloads\C#\LABS\ConsoleApp2\lw2\lw2\obj\Debug\netcoreapp3.1\lw2.csprojAssemblyReference.cache
C:\Users\88018\Downloads\C#\LABS\ConsoleApp2\lw2\lw2\obj\Debug\netcoreapp3.1\lw2.AssemblyInfoInputs.cache
C:\Users\88018\Downloads\C#\LABS\ConsoleApp2\lw2\lw2\obj\Debug\netcoreapp3.1\lw2.AssemblyInfo.cs
C:\Users\88018\Downloads\C#\LABS\ConsoleApp2\lw2\lw2\obj\Debug\netcoreapp3.1\lw2.csproj.CoreCompileInputs.cache
C:\Users\88018\Downloads\C#\LABS\ConsoleApp2\lw2\lw2\obj\Debug\netcoreapp3.1\lw2.dll
C:\Users\88018\Downloads\C#\LABS\ConsoleApp2\lw2\lw2\obj\Debug\netcoreapp3.1\lw2.pdb
C:\Users\88018\Downloads\C#\LABS\ConsoleApp2\lw2\lw2\obj\Debug\netcoreapp3.1\lw2.genruntimeconfig.cache
